#surefire
#Fri May 20 16:23:55 IST 2022
classPathUrl.50=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.51=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.52=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
surefireClassPathUrl.0=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.18.1\\surefire-testng-2.18.1.jar
classPathUrl.53=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.54=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.55=C\:\\Users\\SLIDE QA\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.56=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.57=C\:\\Users\\SLIDE QA\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.58=C\:\\Users\\SLIDE QA\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.48=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.49=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
runStatisticsFile=D\:\\Selenium Live Projects\\TeamResolutionCheckWeekly\\.surefire-3F031D27DC5BC7E8D3627B08BCC2C98558604FA3
classPathUrl.60=C\:\\Users\\SLIDE QA\\.m2\\repository\\io\\reactivex\\rxjava3\\rxjava\\3.0.4\\rxjava-3.0.4.jar
classPathUrl.61=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.62=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.30\\freemarker-2.3.30.jar
classPathUrl.63=C\:\\Users\\SLIDE QA\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.64=C\:\\Users\\SLIDE QA\\.m2\\repository\\com\\google\\inject\\guice\\4.1.0\\guice-4.1.0.jar
classPathUrl.65=C\:\\Users\\SLIDE QA\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.66=C\:\\Users\\SLIDE QA\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.67=C\:\\Users\\SLIDE QA\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.68=C\:\\Users\\SLIDE QA\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\5.1.0\\webdrivermanager-5.1.0.jar
classPathUrl.69=C\:\\Users\\SLIDE QA\\.m2\\repository\\com\\github\\docker-java\\docker-java\\3.2.13\\docker-java-3.2.13.jar
classPathUrl.59=C\:\\Users\\SLIDE QA\\.m2\\repository\\com\\aventstack\\extentreports\\5.0.9\\extentreports-5.0.9.jar
surefireClassPathUrl.3=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
surefireClassPathUrl.4=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.18.1\\common-java5-2.18.1.jar
surefireClassPathUrl.2=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
runOrder=filesystem
reportsDirectory=D\:\\Selenium Live Projects\\TeamResolutionCheckWeekly\\target\\surefire-reports
classPathUrl.70=C\:\\Users\\SLIDE QA\\.m2\\repository\\com\\github\\docker-java\\docker-java-core\\3.2.13\\docker-java-core-3.2.13.jar
classPathUrl.71=C\:\\Users\\SLIDE QA\\.m2\\repository\\com\\github\\docker-java\\docker-java-api\\3.2.13\\docker-java-api-3.2.13.jar
classPathUrl.72=C\:\\Users\\SLIDE QA\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.10.3\\jackson-annotations-2.10.3.jar
classPathUrl.73=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.21\\commons-compress-1.21.jar
classPathUrl.74=C\:\\Users\\SLIDE QA\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.10.3\\jackson-databind-2.10.3.jar
classPathUrl.75=C\:\\Users\\SLIDE QA\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.10.3\\jackson-core-2.10.3.jar
classPathUrl.76=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.64\\bcpkix-jdk15on-1.64.jar
classPathUrl.77=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.64\\bcprov-jdk15on-1.64.jar
classPathUrl.78=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
classPathUrl.79=C\:\\Users\\SLIDE QA\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport-httpclient5\\3.2.13\\docker-java-transport-httpclient5-3.2.13.jar
preferTestsFromInStream=false
classPathUrl.80=C\:\\Users\\SLIDE QA\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport\\3.2.13\\docker-java-transport-3.2.13.jar
classPathUrl.81=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.0.3\\httpclient5-5.0.3.jar
classPathUrl.82=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.0.2\\httpcore5-5.0.2.jar
classPathUrl.83=C\:\\Users\\SLIDE QA\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
classPathUrl.84=C\:\\Users\\SLIDE QA\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.8.0\\jna-5.8.0.jar
classPathUrl.85=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\brotli\\dec\\0.1.2\\dec-0.1.2.jar
classPathUrl.86=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.12.0\\commons-lang3-3.12.0.jar
classPathUrl.87=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.22\\lombok-1.18.22.jar
classPathUrl.88=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.18.1\\surefire-testng-utils-2.18.1.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.89=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.18.1\\surefire-grouper-2.18.1.jar
rerunFailingTestsCount=0
failIfNoTests=false
isTrimStackTrace=true
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG652Configurator
testSuiteDefinitionTestSourceDirectory=D\:\\Selenium Live Projects\\TeamResolutionCheckWeekly\\src\\test\\java
testFwJarVersion=7.5
classPathUrl.10=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.12.0\\checker-qual-3.12.0.jar
classPathUrl.11=C\:\\Users\\SLIDE QA\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.7.1\\error_prone_annotations-2.7.1.jar
classPathUrl.12=C\:\\Users\\SLIDE QA\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
classPathUrl.13=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\apache\\maven\\plugins\\maven-compiler-plugin\\3.8.0\\maven-compiler-plugin-3.8.0.jar
classPathUrl.14=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.0\\maven-plugin-api-3.0.jar
useManifestOnlyJar=true
classPathUrl.20=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.4\\plexus-utils-2.0.4.jar
classPathUrl.21=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\apache\\maven\\maven-core\\3.0\\maven-core-3.0.jar
classPathUrl.22=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.0\\maven-settings-3.0.jar
classPathUrl.23=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.0\\maven-settings-builder-3.0.jar
classPathUrl.24=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.0\\maven-repository-metadata-3.0.jar
classPathUrl.25=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.0\\maven-model-builder-3.0.jar
classPathUrl.15=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.0\\maven-model-3.0.jar
classPathUrl.16=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-plexus\\1.4.2\\sisu-inject-plexus-1.4.2.jar
classPathUrl.17=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-bean\\1.4.2\\sisu-inject-bean-1.4.2.jar
classPathUrl.18=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\sonatype\\sisu\\sisu-guice\\2.1.7\\sisu-guice-2.1.7-noaop.jar
classPathUrl.19=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.0\\maven-artifact-3.0.jar
classPathUrl.4=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.32\\slf4j-api-1.7.32.jar
classPathUrl.5=C\:\\Users\\SLIDE QA\\.m2\\repository\\com\\beust\\jcommander\\1.78\\jcommander-1.78.jar
classPathUrl.6=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\webjars\\jquery\\3.5.1\\jquery-3.5.1.jar
classPathUrl.7=C\:\\Users\\SLIDE QA\\.m2\\repository\\com\\google\\guava\\guava\\31.0.1-jre\\guava-31.0.1-jre.jar
classPathUrl.8=C\:\\Users\\SLIDE QA\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.9=C\:\\Users\\SLIDE QA\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.30=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\sonatype\\aether\\aether-util\\1.7\\aether-util-1.7.jar
classPathUrl.31=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.14\\plexus-interpolation-1.14.jar
classPathUrl.32=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.2.3\\plexus-classworlds-2.2.3.jar
classPathUrl.33=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.0=D\:\\Selenium Live Projects\\TeamResolutionCheckWeekly\\target\\test-classes
classPathUrl.34=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.1=D\:\\Selenium Live Projects\\TeamResolutionCheckWeekly\\target\\classes
classPathUrl.35=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.2=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\testng\\testng\\7.5\\testng-7.5.jar
classPathUrl.3=C\:\\Users\\SLIDE QA\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.1\\jsr305-3.0.1.jar
classPathUrl.36=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\3.2.1\\maven-shared-utils-3.2.1.jar
classPathUrl.26=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.0\\maven-aether-provider-3.0.jar
classPathUrl.27=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\sonatype\\aether\\aether-impl\\1.7\\aether-impl-1.7.jar
classPathUrl.28=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\sonatype\\aether\\aether-spi\\1.7\\aether-spi-1.7.jar
classPathUrl.29=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\sonatype\\aether\\aether-api\\1.7\\aether-api-1.7.jar
testSuiteXmlFiles0=D\:\\Selenium Live Projects\\TeamResolutionCheckWeekly\\testng.xml
classPathUrl.40=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\ow2\\asm\\asm\\6.2\\asm-6.2.jar
classPathUrl.41=C\:\\Users\\SLIDE QA\\.m2\\repository\\com\\thoughtworks\\qdox\\qdox\\2.0-M8\\qdox-2.0-M8.jar
classPathUrl.42=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-api\\2.8.4\\plexus-compiler-api-2.8.4.jar
classPathUrl.43=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-manager\\2.8.4\\plexus-compiler-manager-2.8.4.jar
classPathUrl.44=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\codehaus\\plexus\\plexus-compiler-javac\\2.8.4\\plexus-compiler-javac-2.8.4.jar
classPathUrl.45=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.46=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.47=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.37=C\:\\Users\\SLIDE QA\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.38=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-incremental\\1.1\\maven-shared-incremental-1.1.jar
classPathUrl.39=C\:\\Users\\SLIDE QA\\.m2\\repository\\org\\codehaus\\plexus\\plexus-java\\0.9.10\\plexus-java-0.9.10.jar
testng.test.classpath=D\:\\Selenium Live Projects\\TeamResolutionCheckWeekly\\target\\test-classes
childDelegation=false
useSystemClassLoader=true
